==========
References
==========

.. [Flores2023] Paulo Flores, Jorge Ambrósio, Hamid M. Lankarani,
   "Contact-impact events with friction in mulitbody dynamics: Back to basics",
   Mechanism and Machine Theory, vol. 184, 2023.
   https://doi.org/10.1016/j.mechmachtheory.2023.105305
.. [Hunt1975] K. H. Hunt, F. R. E. Crossley, "Coefficient of restitution
   interpreted as damping in vibroimpact", J. Appl. Mech., 42 (2) (1975), pp.
   440-445.
.. [Kane1985] Thomas R. Kane, and David A. Levinson. Dynamics, Theory and
   Application.  McGraw Hill, 1985. http://hdl.handle.net/1813/638.
.. [Meijaard2007] J. P. Meijaard, J. M. Papadopoulos, A. Ruina, and A. L.
   Schwab, “Linearized dynamics equations for the balance and steer of a
   bicycle: A benchmark and review,” Proceedings of the Royal Society A:
   Mathematical, Physical and Engineering Sciences, vol. 463, no. 2084, pp.
   1955–1982, Aug.  2007.
.. [Mitiguy1996] P. Mitiguy, "Motion variables Leading to Efficient Equations
   of Motion," The International Journal of Robotics Research, vol. 15, no. 5,
   pp. 522–532, 1996.
.. [Ostrowski1994] Jim Ostrowski, Andrew Lewis, Richard Murray, Joel Burdick
   Nonholonomic Mechanics and Locomotion: The Snakeboard Example. 1994
.. [Vallery2020] Heike Vallery and Arend L. Schwab, "Advanced Dynamics", 3rd
   edition, Delft University of Technology, 2020, ISBN/EAN 978-90-8309-060-3
.. [Lanczos1970] Cornelius Lanczos, "The Variational Principles of Mechanics",
   4th edition, Dover Publications, 1970, ISBN/EAN 978-04-8665-067-8
